<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Bio | Home</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/images/battleBrowser.jpg" sizes="16x16">
    
</head>
<body>
    <header>
        <h1 class="mainnav">Pearl Oyunbaatar</h1>
    
        <div class="topnav">
            <!-- Contact Page -->
            <a href="contact.html" target="_blank">| Contact</a>
            <!-- Portfolio Page -->
            <a href="portfolio.html" target="_blank">| Portfolio</a>
            <!-- Home Page -->
            <a class="active" href="index.html" target="#">Home</a>
        </div>
    </header>
    <br>
    <br>

    <div  id="content" class="container">
        <section id="main-bio">
            <h2>About Me</h2>
            <hr>
    
            <img  id="main-img" src="assets/images/profile.jpg" alt="My Pro typo Photo" height="200px">

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium nihil iusto, ea omnis voluptatem voluptate minus? Vitae, voluptatum. Veritatis reprehenderit error nisi asperiores. Quidem explicabo nesciunt et sint, unde cum? 
                Lorem ipsum dolor sit amet consectetur adipisicing elit.     
            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum dolorem nostrum quia rem accusamus in nisi magnam consectetur eum dignissimos iure at reiciendis cum, totam veritatis modi. Recusandae, consequatur at.</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto magni sapiente accusamus. Praesentium rem adipisci impedit consequatur debitis a commodi exercitationem quasi, voluptate tempora obcaecati corrupti quod enim laudantium beatae? Voluptatum quaerat impedit eius? Cum alias quo dolores quas mollitia nobis animi aperiam, odio doloribus atque est laborum culpa? Dolores!
            </p>
        </section>
    </div>

    <br>
    <br>


    <footer id="main-footer">
        <p>Copyright &copy; Created with LOVE by Pearl 2018 </p>
    </footer>
</body>
</html>